{
  "name": "@deque/axe-linter-action",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "license": "MPL-2.0",
  "scripts": {
    "prebuild": "node --input-type=module -e \"const {rmSync} = await import('fs'); rmSync('dist', { recursive: true, force: true })\"",
    "build": "ncc build src/index.ts --license licenses.txt",
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "prepare": "./bin/use-tracked-config.sh",
    "test": "node --experimental-test-module-mocks --experimental-config-file=node.config.json --test --experimental-test-coverage 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "undici": "^8.1.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
